worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;
    keepalive_timeout 65;
    
    upstream django {
        server django:8000;
    }

    server {
        listen 8080; 
    	server_name localhost;
        return 301 https://$host:8443$request_uri;
    }

    server {
        listen 8443 ssl; 
        server_name localhost;
        ssl_certificate /run/secrets/nginx_ssl_crt;
        ssl_certificate_key /run/secrets/nginx_ssl_key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384";
        ssl_prefer_server_ciphers off;

        location / {
            proxy_pass http://django;
            proxy_ssl_server_name on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
